PORT=4000
DB_URL=mongodb+srv://jayasekarasavinda44:LAn9leT0PobHA29Y@training1.6uhan9j.mongodb.net/?retryWrites=true&w=majority&appName=training1
SUCCESS_MSG=Savinda your mongodb connection is successful !